spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=tutorial-group
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.auth0.hotsauces
spring.kafka.bootstrap-servers=smooth-yak-9902-eu1-kafka.upstash.io:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="c21vb3RoLXlhay05OTAyJJLOKRzqT6HxtnjWKbmONgTEIc7gmowgr5yZiGbYUmU" \
  password="V8UHwGoBPLwMrIFK_VbWeEwkUkufZzi8u8cZK5NY04Oh950PNI6yJJ539lp97FmFlEq3tw==";
